# 할당 != 복사 : 
'가변일 때 : 한다리 걸쳐서 가는 느낌' 
a = [1, 2, 3, 4] # 리스트 값들의 주소
b = a # a 리스트 값들의 주소를 받음
b[0] = 100 # 0번 인덱스의 주소를 1에서 100으로 바꿈

print(a)
print(b)

'불변일 때 : 직통으로 가는 느낌'
a = 20
b = a
b = 10 

print(a)
print(b)

# 얕은 복사
a = [1, 2, 3]
b = a[:]
c = a.copy()

b[0] = 100
c[0] = 999

print(a) # [1, 2, 3]
print(b) # [100, 2, 3]
print(c) # [999, 2, 3]

# 얕은 복사의 한계 : 1단계 까지밖에 복사가 되지 않는다 = 중첩된 리스트는 같은 걸 '할당'
a = [1, 2, [3, 4, 5]]
b = a[:]

b[0] = 999
b[2][1] = 100

print(a) # [1, 2, [3, 100, 5]]
print(b) # [999, 2, [3, 100, 5]]

# 깊은 복사 (중첩된 리스트를 사용해야 할 때): 내장모듈의 힘을 빌려야함
import copy

a = [1, 2, [3, 4, 5]]
b = copy.deepcopy(a)

b[2][1] = 100

print(a)
print(b)
